REACT_APP_SUPABASE_URL=https://fnxpjrhdaqakmafizjhw.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZueHBqcmhkYXFha21hZml6amh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNzg2MzEsImV4cCI6MjA3MDg1NDYzMX0.Q6wqO5z1x-sUXfhcWu6dZ2d637EM66XgYhLPjKvyP-Y
# REACT_APP_PUBLIC_BUCKET_EVIDENCE=evidence
